cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           compilerF
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compilerF#readme>
homepage:       https://github.com/deeliciouscode/compilerF#readme
bug-reports:    https://github.com/deeliciouscode/compilerF/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deeliciouscode/compilerF

library
  exposed-modules:
      CodeGeneration
      Constants
      DataStructures
      Emulator
      Helpers
      Instructions
      Lexer
      Parser
  other-modules:
      Paths_compilerF
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable compilerF-exe
  main-is: Main.hs
  other-modules:
      Paths_compilerF
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compilerF
  default-language: Haskell2010

test-suite compilerF-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compilerF
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compilerF
    , hspec
  default-language: Haskell2010
